shopName                        =       shopName_\u5E97\u94FA\u540D\u79F0
orderNumber                     =       orderNumber_\u8BA2\u5355\u53F7
systemNumber                    =       systemNumber_\u7CFB\u7EDF\u5355\u53F7
orderMark                       =       orderMark_\u8BA2\u5355\u6807\u8BB0
totalPayment                    =       totalPayment_\u5B9E\u4ED8\u603B\u8BA1
discountTotal                   =       discountTotal_\u4F18\u60E0\u603B\u8BA1
repertoryNumber                 =       repertoryNumber_\u4ED3\u5E93\u7F16\u7801
repertoryName                   =       repertoryName_\u4ED3\u5E93\u540D\u79F0
buyerMessage                    =       buyerMessage_\u4E70\u5BB6\u7559\u8A00
remark                          =       remark_\u5907\u6CE8
printRemark                     =       printRemark_\u6253\u5370\u5907\u6CE8
systemOrderStatus               =       systemOrderStatus_\u7CFB\u7EDF\u8BA2\u5355\u72B6\u6001
onlineOrderStatus               =       onlineOrderStatus_\u7EBF\u4E0A\u8BA2\u5355\u72B6\u6001
batchNumber                     =       batchNumber_\u6279\u6B21\u6D41\u6C34\u53F7
detailStatus                    =       detailStatus_\u660E\u7EC6\u72B6\u6001
oldOrderNumber                  =       oldOrderNumber_\u539F\u8BA2\u5355\u53F7
goodsCode                       =       goodsCode_\u5546\u54C1\u7F16\u7801
goodsName                       =       goodsName_\u5546\u54C1\u540D\u79F0
formName                        =       formName_\u89C4\u683C\u540D\u79F0
onlineGoodsCode                 =       onlineGoodsCode_\u3010\u7EBF\u4E0A\u3011\u5546\u54C1\u7F16\u7801
onlineGoodsName                 =       onlineGoodsName_\u3010\u7EBF\u4E0A\u3011\u5546\u54C1\u6807\u9898
onlineFormName                  =       onlineFormName_\u3010\u7EBF\u4E0A\u3011\u89C4\u683C
singlePrice                     =       singlePrice_\u5355\u4EF7
discountSinglePrice             =       discountSinglePrice_\u6298\u540E\u5355\u4EF7
countNum                        =       countNum_\u6570\u91CF
unit                            =       unit_\u5355\u4F4D
receivableAmount                =       receivableAmount_\u5E94\u6536
salesAmount                     =       salesAmount_\u9500\u552E\u91D1\u989D
detailRemark                    =       detailRemark_\u660E\u7EC6\u5907\u6CE8
invoiceTitle                    =       invoiceTitle_\u53D1\u7968\u62AC\u5934
invoiceContent                  =       invoiceContent_\u5F00\u7968\u5185\u5BB9
openingBank                     =       openingBank_\u5F00\u6237\u94F6\u884C
bankAccount                     =       bankAccount_\u94F6\u884C\u8D26\u6237
invoiceTaxNumber                =       invoiceTaxNumber_\u5F00\u7968\u7A0E\u53F7
invoiceAddress                  =       invoiceAddress_\u5F00\u7968\u5730\u5740
invoicePhoneNumber              =       invoicePhoneNumber_\u5F00\u7968\u7535\u8BDD
invoiceEmail                    =       invoiceEmail_\u5F00\u7968\u90AE\u7BB1
express                         =       express_\u5FEB\u9012\u516C\u53F8
expressNumber                   =       expressNumber_\u5FEB\u9012\u5355\u53F7
expressCost                     =       expressCost_\u5FEB\u9012\u6210\u672C
weight                          =       weight_\u91CD\u91CF
volume                          =       volume_\u4F53\u79EF
postage                         =       postage_\u90AE\u8D39
serviceCharge                   =       serviceCharge_\u670D\u52A1\u8D39
account                         =       account_\u5E10\u53F7
consignee                       =       consignee_\u6536\u8D27\u4EBA
phoneNumber                     =       phoneNumber_\u624B\u673A/\u7535\u8BDD
province                        =       province_\u7701
city                            =       city_\u5E02
district                        =       district_\u533A
detailAddress                   =       detailAddress_\u8BE6\u7EC6\u5730\u5740
zipCode                         =       zipCode_\u90AE\u7F16
orderTime                       =       orderTime_\u4E0B\u5355\u65F6\u95F4
paymentTime                     =       paymentTime_\u4ED8\u6B3E\u65F6\u95F4
singleTime                      =       singleTime_\u6253\u5355\u65F6\u95F4
deliveryTime                    =       deliveryTime_\u53D1\u8D27\u65F6\u95F4
finishTime                      =       finishTime_\u5B8C\u6210\u65F6\u95F4
commission                      =       commission_\u4EA4\u6613\u4F63\u91D1
creditCardCommission            =       creditCardCommission_\u4FE1\u7528\u5361\u4F63\u91D1
rebateIntegral                  =       rebateIntegral_\u8FD4\u70B9\u79EF\u5206
checker                         =       checker_\u5BA1\u5355\u5458
singlePlayer                    =       singlePlayer_\u6253\u5355\u5458
distributor                     =       distributor_\u914D\u8D27\u5458
inspector                       =       inspector_\u9A8C\u8D27\u5458
baler                           =       baler_\u6253\u5305\u5458
weigher                         =       weigher_\u79F0\u91CD\u5458
shipper                         =       shipper_\u53D1\u8D27\u5458
salesman                        =       salesman_\u4E1A\u52A1\u5458